
REACT_APP_OAUTH_ACTIVE="true"
REACT_APP_CLIENT_ID="eaf2lk1j940e0124f0e7c68a121c0582"
REACT_APP_PROVIDER="https://portal.infobip.com/conversations/api/amg/exchange/1/oauth"
REACT_APP_REDIRECT_URI="https://restaurant-reservations-demo-oauth.azurewebsites.net/"
REACT_APP_ACCOUNT_DOMAIN_API="l2fur4j.api.infobip.com"
REACT_APP_ACCOUNT_API_KEY="d01sdfsd383b9ab6-ac42abfsr272-949f3ea7a764"
REACT_APP_CONVERSATIONS_INTEGRATION="true"
